apiVersion: v1
kind: Pod
metadata:
  labels:
    app: elasticdl
    elasticdl-job-name: ${job_name}
    elasticdl-replica-index: '0'
    elasticdl-replica-type: master
  name: elasticdl-${job_name}-master
  namespace: default
spec:
  containers:
  - args:
    - -c
    - set -o pipefail; python -m elasticdl.python.master.main --worker_image '${image}'
      --model_zoo '/model_zoo' --cluster_spec '' --cmd 'train' --minibatch_size '64'
      --log_level 'INFO' --dataset_fn 'dataset_fn' --loss 'loss' --optimizer 'optimizer'
      --callbacks 'callbacks' --eval_metrics_fn 'eval_metrics_fn' --custom_data_reader
      'custom_data_reader' --model_def 'deepfm_functional_api.deepfm_functional_api.custom_model'
      --model_params '' --get_model_steps '1' --data_reader_params '' --distribution_strategy
      'ParameterServerStrategy' --checkpoint_steps '0' --checkpoint_dir '' --keep_checkpoint_max
      '0' --output 'model_output' --docker_image_repository ''
      --image_base '' --image_name '' --job_name '${job_name}' --master_resource_request
      'cpu=${master_cpu},memory=${master_memory},ephemeral-storage=10240Mi' --master_resource_limit '' --num_workers
      '${worker_num}' --worker_resource_request 'cpu=${worker_cpu},memory=${worker_memory},ephemeral-storage=10240Mi'
      --worker_resource_limit '' --master_pod_priority '${master_priority}' --worker_pod_priority '${worker_priority}'
      --num_ps_pods '${ps_num}' --ps_resource_request 'cpu=${ps_cpu},memory=${ps_memory},ephemeral-storage=10240Mi'
      --ps_resource_limit '' --ps_pod_priority '${ps_priority}' --volume '' --image_pull_policy
      'Always' --restart_policy 'Never' --envs '' --extra_pypi_index 'https://pypi.org/simple'
      --namespace 'default' --num_minibatches_per_task '8' --docker_base_url 'unix://var/run/docker.sock'
      --docker_tlscert '' --docker_tlskey '' --yaml ''
      --use_go_ps '${use_go_ps}' --aux_params '' --log_file_path '' --tensorboard_log_dir
      '' --num_epochs '${num_epochs}' --grads_to_wait '1' --training_data '/data/frappe/train'
      --validation_data '' --evaluation_steps '0' --evaluation_start_delay_secs '100'
      --evaluation_throttle_secs '0' --checkpoint_dir_for_init '' --sync_version_tolerance
      '0' --log_loss_steps '100' --use_async 'True' --lr_staleness_modulation 'False'
    command:
    - /bin/bash
    env:
    - name: MY_POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP
    image: ${image}
    imagePullPolicy: Always
    name: elasticdl-test-train-master
    resources:
      limits:
        cpu: '${master_cpu}'
        ephemeral-storage: 1024Mi
        memory: ${master_memory}
      requests:
        cpu: '${master_cpu}'
        ephemeral-storage: 1024Mi
        memory: ${master_memory}
  priorityClassName: '${master_priority}'
  restartPolicy: Never
